<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeF">

    <fragment
        android:id="@+id/homeF"
        android:name="com.tracker.expensetracker.Home"
        android:label="@string/homeLabel"
        tools:layout="@layout/home">

        <action
            android:id="@+id/home_to_graph"
            app:destination="@id/graphF" />
    </fragment>
    <fragment
        android:id="@+id/graphF"
        android:name="com.tracker.expensetracker.Graph"
        android:label="@string/graph_label"
        tools:layout="@layout/graph_fragment">

        <action
            android:id="@+id/graph_to_home"
            app:destination="@id/homeF" />
    </fragment>
</navigation>